ScanNShop_POC/ListEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.ListEdit"
             Title="Liste bearbeiten">

    <ScrollView BackgroundColor="#303e47">
        <Grid>
            <Image Source="lebensmittel2.png"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Opacity="0.07" />

            <Label Text="Liste"
                   TextColor="White"
                   FontSize="Large"
                   Padding="20,0,0,0"></Label>
            <VerticalStackLayout Padding="0,30,0,0">

                <Label Text="Produkt manuell eingeben oder scannen"
                   TextColor="White"
                   Padding="20,10,20, 0"
                   FontSize="Body"/>

                <Entry
                Placeholder="Produkt"
                TextColor="White"
                Margin="15,10,0,0"/>

                <Button Text="Hinzufügen" 
                    TextColor="White" 
                    WidthRequest="300"
                    Margin="0,5,70,0"
                    BackgroundColor="#f06a6e"
                    />

                <ImageButton 
                Source="Resources/Images/scanner.png"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="3"
                Margin="0,-45,-315,0"
                BackgroundColor="#f06a6e"
                Clicked="openCamera"/>



            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>