ScanNShop_POC/Views/ListEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.ListEdit"
             Title="Liste bearbeiten">

    <ScrollView BackgroundColor="#303e47">
        <Grid>
            <Image Source="lebensmittel2.png"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Opacity="0.07" />


            <ImageButton Source="Resources/Images/back_arrow.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="navigateBack"
                Padding="15,0,0,0">

            </ImageButton>


            <Label Text="Liste"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Padding="20,60,0,0"></Label>
            <VerticalStackLayout Padding="0,90,0,0">

                <Label Text="Produkt manuell eingeben oder scannen"
                   TextColor="White"
                   Padding="20,10,20, 0"
                   FontSize="Body"/>

                <Entry
                x:Name="productEntryField"
                Placeholder="Produkt"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Small"
                Margin="15,10,0,0"
                />

                <Button Text="Hinzufügen" 
                    TextColor="White" 
                    WidthRequest="300"
                    Margin="0,5,70,0"
                    BackgroundColor="#f06a6e"
                    Clicked="AddProductButton_Clicked"
                    />

                <ImageButton 
                Source="Resources/Images/scanner.png"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="3"
                Margin="0,-45,-315,0"
                BackgroundColor="#f06a6e"
                />


                <Label Text="Zu Kaufen" FontSize="Large" FontAttributes="Bold" Margin="20,10,0,0" Padding="0,0,0,10" TextColor="White"/>
                <ListView x:Name="unCheckedProductsListView" SeparatorVisibility="None" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Padding="0,0,0,5" Spacing="5">
                                    <Button Text="{Binding Name}" VerticalOptions="Center" TextColor="White" FontSize="Medium" Margin="20,-2,0,0" Clicked="Product_ItemTapped" WidthRequest="150" BackgroundColor="LightSeaGreen"/>
                                    <Button Text="+" FontAttributes="Bold" Clicked="IncreaseQuantity_Clicked" CommandParameter="{Binding .}" VerticalOptions="End" Margin="50,0,0,0" BackgroundColor="#5c615d"/>
                                    <Button Text="-" FontAttributes="Bold" Clicked="DecreaseQuantity_Clicked" CommandParameter="{Binding .}" VerticalOptions="End" Margin="10,0,0,0" BackgroundColor="#5c615d"/>
                                    <Label Text="{Binding Quantity}" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium" Margin="30,0,0,0"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Abgehakte Produkte -->
                <Label Text="Gekauft" FontSize="Large" FontAttributes="Bold" Margin="18,10,0,0" TextColor="White" Padding="0,0,0,10" />
                <ListView x:Name="checkedProductsListView" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="0,0,0,5" Spacing="5">
                                    <Button Text="{Binding Name}" VerticalOptions="Center" Margin="-200,0,0,0" TextColor="White" FontSize="Medium" WidthRequest="150" BackgroundColor="#f06a6e"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>