ScanNShop_POC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.MainPage"
             >

    <ScrollView BackgroundColor="#303e47">
        <Grid>

            <Image Source="lebensmittel1.png"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Opacity="0.07" />


            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <HorizontalStackLayout
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Start">

                    <Label
                        Text="Neue Einkaufsliste erstellen"
                        TextColor="White"
                        FontSize="Large"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Margin="-15,0,30,0" />

                    <Button
                        x:Name="CreateList"
                        Text="+" 
                        FontSize="40" 
                        WidthRequest="100"
                        HeightRequest="40"
                        Padding="0,-9,0,0"
                        Margin="-10,5,0,0"
                        BackgroundColor="#f06a6e"
                        VerticalOptions="Center" 
                        Clicked="createNewList"/>


                </HorizontalStackLayout>

                <Label
                    Text="Vorhandene Einkaufslisten"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Body"
                    SemanticProperties.HeadingLevel="Level2"
                    Margin="-15,0,0,0" />


                <ListView x:Name="listView" 
                FlexLayout.Grow="1" 
                HasUnevenRows="True" 
                SeparatorVisibility="None"
                SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="10">
                                    <Button Text="{Binding Name}" 
                            BackgroundColor="#f06a6e" 
                            FontSize="Large" 
                            HeightRequest="75"
                            Clicked="OnButtonClicked" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
